main {
    color: $white;

    .main-container {
        max-width: 1440px;
        margin: 0 auto;

        @media (max-width: 1500px) {
            padding: 0px 20px;
        }

        .main-title {
            margin-top: 50px;

            .design {
                margin-top: 20px;
            }

            .discord {
                margin-top: 10px;
            }

            a {
                color: $gray;
                padding-right: 5px;
                transition: all .5s ease;

                &:hover {
                    opacity: 0.8;
                }
            }

            a.light {
                color: $gray-dark;
            }
        }

        .main-cards {
            margin-top: 80px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            justify-content: space-between;

            @media(max-width: 1271px) {
                justify-content: space-around;
            }

            
            @media(max-width: 640px) {
                justify-content: center;
                grid-template-columns: repeat(auto-fill, 400px);
            }

            @media(max-width: 444px) {
                justify-content: center;
                grid-template-columns: repeat(auto-fill, 300px);
            }

            .card {
                width: 300px;
                height: 450px;
                background: $black-light;
                color: $white;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                border-radius: 5px;
                margin-bottom: 80px;

                @media (max-width: 640px){
                    width: 400px;
                }

                @media (max-width: 444px){
                    width: 300px;
                }

                .card-image {
                    height: 180px;

                    img {
                        width: 100%;
                        height: 100%;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        object-fit: cover;
                        object-position: top;
                    }
                }

                .card-info {

                    .card-info-title,
                    .tecnology-icons {
                        margin: 20px 0px 0px 15px;

                        h3 {
                            font-weight: 500;
                        }
                    }

                    .tecnology-icons {
                        display: flex;
                        gap: 10px;
                    }

                    .card-buttons {
                        margin-top: 40px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 20px;

                        .demo-button,
                        .repository-button {
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 17px;
                            border-radius: 5px;

                            cursor: pointer;
                            transition: all .5s linear;
                        }

                        .demo-button {
                            background: $green;
                            color: $white;
                            display: flex;
                            align-items: center;
                            gap: 7px;
                            padding: 12px 46px;
                            border: 0;


                            &:hover {
                                opacity: 0.75;
                            }
                        }

                        .repository-button {
                            background: transparent;
                            color: $white;
                            padding: 12px 50px;
                            border: 1px solid $white;

                            &:hover {
                                background: $white;
                                color: $black-light;
                            }
                        }

                        .repository-button.light {
                            color: $black-light;
                            border: 1px solid $black-light;

                            &:hover {
                                background: $black-light;
                                border: 1px solid $black-light;
                                color: $white;
                            }
                        }
                    }
                }
            }

            .card.light {
                background: $white;
                color: $black-light;
            }
        }
    }

    .to-top {
        position: fixed;
        bottom: 106px;
        right: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        transition: all .5s ease;

        @media (max-width: 992px) {
            display: none;
        }

        #to-top-icon {
            color: $white;
            font-size: 28px;
        }

        #to-top-icon.light {
            color: $black-light;
        }
        
    }

    .to-top.active {
        bottom: 106px;
        pointer-events: auto;
        opacity: 1;

        #to-top-light.active {
            display: none;
        }

        #to-top-dark.active {
            display: block;
        }
    }
}

main.light {
    color: $black-light;
}
